server {
	listen 80 default_server;
	listen [::]:80 default_server;

	
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/html;

	index index.html index.php;

	ssl on;
	ssl_certificate /var/ch.pem;
	ssl_certificate_key /var/ch.key;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}